
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: MAIN.OBJ, HW4TEST.OBJ, DISPLAY.OBJ, CONVERTS.OBJ, 
  EVTHNDLR.OBJ, TMRHNDLR.OBJ, SEGTAB14.OBJ
OUTPUT FILE: HW3.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  10/28/;6  TIME:  13:06:11


LINK MAP OF MODULE MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0450H ------    G    CODE            CODE                          
 0103H ------    G    DATA            DATA                          
 03C0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
MAIN.OBJ(MAIN)
HW4TEST.OBJ(HW4TEST)
DISPLAY.OBJ(DISPLAY)
CONVERTS.OBJ(CONVERTS)
EVTHNDLR.OBJ(EVTHNDLR)
TMRHNDLR.OBJ(TMRHNDLR)
SEGTAB14.OBJ(SEGTAB14)

UNRESOLVED EXTERNAL NAMES
  CLRIRQVECTORS IN MAIN.OBJ(MAIN)
  INITTIMER IN MAIN.OBJ(MAIN)
  INITCS IN MAIN.OBJ(MAIN)
