DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW2.LNK
OUTPUT FILE: HW2
CONTROLS SPECIFIED IN INVOCATION COMMAND:
  

DATE:  10/16/;6  TIME:  14:49:36
WARNING 63:  SS AND SP REGISTERS NOT INITIALIZED
WARNING 64:  DS REGISTER NOT INITIALIZED


SYMBOL TABLE OF MODULE CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   00D7H  PUB  CONVERTTEST          0020H   0000H  PUB  DEC2STRING
0020H   006AH  PUB  HEX2STRING

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  CONVERTS             0020H   004CH  SYM  ADDDIGIT
0000H   0030H  SYM  ASCII0               0000H   0041H  SYM  ASCIIA
0000H   002DH  SYM  ASCIIDASH            0020H   0012H  SYM  CONVERTPART
0020H   0000H  SYM  DEC2STRING           0020H   0066H  SYM  DEC2STRINGADDNUL
                                                            -L
0020H   0000H  SYM  DEC2STRINGINIT       0020H   0049H  SYM  DIVIDE10TO0
0020H   0041H  SYM  DIVIDE10TO1          0020H   0039H  SYM  DIVIDE10TO2
0020H   0031H  SYM  DIVIDE10TO3          0020H   0029H  SYM  DIVIDE10TO4
0000H   0005H  SYM  FIVE                 0000H   0004H  SYM  FOURBITS
0020H   0095H  SYM  GREATERTHANTEN       0020H   006AH  SYM  HEX2STRING
0020H   00ADH  SYM  HEX2STRINGADDNUL     0020H   006AH  SYM  HEX2STRINGINIT
                   -L                                         
0020H   005CH  SYM  IFNEGATIVE           0020H   0080H  SYM  LESSTHANTEN
0000H   0000H  SYM  NULL                 0020H   0006H  SYM  SIGNOFNUMBER
0020H   006FH  SYM  STARTOVER            0000H   000AH  SYM  TENTO1
0000H   0064H  SYM  TENTO2               0000H   03E8H  SYM  TENTO3
0000H   2710H  SYM  TENTO4

MODULE = HW2TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   00C0H  SYM  HW2TEST              0020H   00D5H  SYM  ALLTESTSGOOD
0000H   0000H  SYM  ASCII_NULL           0020H   00F7H  SYM  CHECKDECIMAL
0020H   0145H  SYM  CHECKDECSTR          0020H   018BH  SYM  CHECKDECSTRDONE
0020H   0145H  SYM  CHECKDECSTRINIT      0020H   0123H  SYM  CHECKHEXSTR
0020H   0144H  SYM  CHECKHEXSTRDONE      0020H   0123H  SYM  CHECKHEXSTRINIT
0020H   01D8H  SYM  CHECKSTR             0020H   01F7H  SYM  CHECKSTRDONE
0020H   00D7H  SYM  CONVERTTEST          0020H   0122H  SYM  CONVERTTESTDONE
0020H   0121H  SYM  CONVERTTESTFAILE     0020H   00D7H  SYM  CONVERTTESTINIT
                   -D                                         
0020H   00DAH  SYM  CONVERTTESTLOOP      0020H   011BH  SYM  CONVERTTESTPASSE
                                                            -D
0020H   01B4H  SYM  CVTUCLOOP            0020H   0189H  SYM  DECCHECKFAIL
0020H   0183H  SYM  DECCHECKVALUE        0020H   010BH  SYM  DECIMALTEST
0020H   0150H  SYM  DECSKIPLEADING       0020H   0172H  SYM  DECSKIPZEROS
0000H   0007H  SYM  DECSTR               0020H   019BH  SYM  DONESPACESKIPPIN
                                                            -G
0020H   01F7H  SYM  DONESTRCHECKFF       0020H   01D6H  SYM  DONEUCCONVERSION
0020H   01D3H  SYM  DONEXTCHAR           0020H   0114H  SYM  DONEXTTEST
0020H   01B2H  SYM  DONEZEROSKIPPING     0020H   016CH  SYM  DOSKIPMINUSSIGN
0020H   0171H  SYM  DOSKIPSIGN           0020H   0198H  SYM  DOSPACESKIP
0020H   01AFH  SYM  DOZEROSKIP           0020H   01F8H  SYM  FILLBUFFER
0020H   0207H  SYM  FILLBUFFERDONE       0020H   01F8H  SYM  FILLBUFFERINIT
0020H   01FBH  SYM  FILLLOOP             0020H   01CEH  SYM  HAVELOWERCASE
0020H   0142H  SYM  HEXCHECKFAIL         0020H   0139H  SYM  HEXCHECKVALUE
0020H   012EH  SYM  HEXSKIPLEADING       0000H   0002H  SYM  HEXSTR
0020H   00EEH  SYM  HEXTEST              0020H   00C0H  SYM  MAIN
0000H   0014H  SYM  MAX_STRING_SIZE      0000H   000CH  SYM  NUM_TESTS
0020H   018CH  SYM  SKIPSPACELOOP        0020H   018CH  SYM  SKIPSPACES
0020H   019CH  SYM  SKIPZEROLOOP         0020H   019CH  SYM  SKIPZEROS
0020H   00C0H  SYM  START                0020H   01B3H  SYM  STR2UC
0020H   01F7H  SYM  STRCHECKFAIL         0020H   01E7H  SYM  STRCHECKFF
0020H   01D8H  SYM  STRCHECKLOOP         004BH   0000H  SYM  STRINGOUT
0000H   000EH  SYM  TESTCASE_SIZE        0020H   00D3H  SYM  TESTFAILED
0020H   0208H  SYM  TESTS                004DH   01E0H  SYM  TOPOFSTACK
0000H   0000H  SYM  VALUE


MEMORY MAP OF MODULE CONVERTS

MODULE START ADDRESS  PARAGRAPH = 0020H  OFFSET = 00C0H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00200H   004AFH     02B0H   G   CODE            CODE            
004B0H   004C3H     0014H   G   DATA            DATA            
004D0H   006AFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00200H   CGROUP
          CODE
004B0H   DGROUP
          DATA
          STACK
