
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: CONVERTS.OBJ, HW2TEST.OBJ
OUTPUT FILE: HW2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  10/16/;6  TIME:  14:49:36


LINK MAP OF MODULE CONVERTS

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 02B0H ------    G    CODE            CODE                          
 0014H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
CONVERTS.OBJ(CONVERTS)
HW2TEST.OBJ(HW2TEST)
