DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW3.LNK
OUTPUT FILE: HW3
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   NOIC AD(SM(CODE(1000H),DATA(400H),STACK(7000H))) 
  
DATE:  10/22/;6  TIME:  18:37:51


SYMBOL TABLE OF MODULE MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   03BBH  PUB  DEQUEUE              0100H   03F5H  PUB  ENQUEUE
0100H   03A2H  PUB  QUEUEEMPTY           0100H   03ABH  PUB  QUEUEFULL
0100H   0380H  PUB  QUEUEINIT            0100H   0020H  PUB  QUEUETEST

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  MAIN                 0000H   00FFH  SYM  ARRAY_MOD_OP
0000H   0100H  SYM  ARRAY_SIZE           0000H   0001H  SYM  BYTEORWORD
0000H   0001H  SYM  BYTESIZE             0100H   0000H  SYM  MAIN
0040H   0000H  SYM  QUEUE                0100H   0000H  SYM  START
0700H   01E0H  SYM  TOPOFSTACK           0000H   0002H  SYM  WORDSIZE

MODULE = HW3TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0020H  SYM  HW3TEST              0100H   0030H  SYM  BCHECKINIT
0100H   006BH  SYM  BIGBQUEUE            0100H   0200H  SYM  BIGWQUEUE
0100H   012BH  SYM  BNOTANERROR          0100H   0020H  SYM  BQUEUETESTINIT
0100H   0030H  SYM  BQUEUETESTS          0100H   0044H  SYM  BSIMPLEUSAGE
0100H   0075H  SYM  EMPTYTHEBQUEUE       0100H   020AH  SYM  EMPTYTHEWQUEUE
0100H   00ADH  SYM  FILLBQUEUEDONE       0100H   00D8H  SYM  FILLBQUEUEEMPTYD
                                                            -ONE
0100H   00B8H  SYM  FILLBQUEUEEMPTYL     0100H   0094H  SYM  FILLBQUEUELOOP
                   -OOP                                         
0100H   008EH  SYM  FILLBQUEUETEST       0100H   0245H  SYM  FILLWQUEUEDONE
0100H   0273H  SYM  FILLWQUEUEEMPTYD     0100H   0251H  SYM  FILLWQUEUEEMPTYL
                   -ONE                                     -OOP
0100H   022AH  SYM  FILLWQUEUELOOP       0100H   0224H  SYM  FILLWQUEUETEST
0100H   02EDH  SYM  NOQUEUEERROR         0040H   0110H  SYM  QSIZE
0100H   0377H  SYM  QUEUEERROR           0100H   008BH  SYM  QUEUEERROR1
0100H   01AFH  SYM  QUEUEERROR2          0100H   0221H  SYM  QUEUEERROR3
0100H   0374H  SYM  QUEUEGOOD            0100H   0020H  SYM  QUEUETEST
0100H   0140H  SYM  SLOWBFILLDONE        0100H   01A5H  SYM  SLOWBFILLEMPTYDO
                                                            -NE
0100H   0149H  SYM  SLOWBFILLEMPTYLO     0100H   00E6H  SYM  SLOWBFILLLOOP
                   -OP                                         
0100H   00E0H  SYM  SLOWBFILLTEST        0100H   02F4H  SYM  SLOWWFILLDONE
0100H   036CH  SYM  SLOWWFILLEMPTYDO     0100H   02FDH  SYM  SLOWWFILLEMPTYLO
                   -NE                                      -OP
0100H   0284H  SYM  SLOWWFILLLOOP        0100H   027BH  SYM  SLOWWFILLTEST
0100H   005EH  SYM  SMALLBQUEUE          0100H   01F3H  SYM  SMALLWQUEUE
0100H   01C3H  SYM  WCHECKINIT           0100H   02D8H  SYM  WNOTANERROR
0100H   01B2H  SYM  WQUEUETESTINIT       0100H   01C3H  SYM  WQUEUETESTS
0100H   01D7H  SYM  WSIMPLEUSAGE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0380H  SYM  QUEUE                0000H   00FFH  SYM  ARRAY_MOD_OP
0000H   0100H  SYM  ARRAY_SIZE           0000H   0001H  SYM  BYTEORWORD
0000H   0001H  SYM  BYTESIZE             0100H   03BBH  SYM  DEQUEUE
0100H   03BBH  SYM  DEQUEUEINIT          0100H   03F4H  SYM  ENDDEQUEUE
0100H   0432H  SYM  ENDENQUEUE           0100H   03F5H  SYM  ENQUEUE
0100H   0403H  SYM  ENQUEUEBYTE          0100H   03F5H  SYM  ENQUEUEINIT
0100H   0419H  SYM  ENQUEUEWORD          0100H   03BBH  SYM  IFQUEUEISEMPTY
0100H   03F7H  SYM  IFQUEUEISFULL        0100H   03A2H  SYM  QUEUEEMPTY
0100H   03A2H  SYM  QUEUEEMPTYINIT       0100H   03ABH  SYM  QUEUEFULL
0100H   03ABH  SYM  QUEUEFULLINIT        0100H   0380H  SYM  QUEUEINIT
0100H   03C0H  SYM  QUEUENOTEMPTY        0100H   03FCH  SYM  QUEUENOTFULL
0100H   03C7H  SYM  RETURNBYTE           0100H   03DDH  SYM  RETURNWORD
0100H   0395H  SYM  SETHEADPTR           0100H   0380H  SYM  SETSIZE
0100H   039BH  SYM  SETTAILPTR           0100H   0386H  SYM  SIZEISBYTE
0100H   038FH  SYM  SIZEISWORD           0000H   0002H  SYM  WORDSIZE


MEMORY MAP OF MODULE MAIN

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00511H     0112H   G   DATA            DATA            
01000H   01432H     0433H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
