
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: MAIN.OBJ, HW4TEST.OBJ, DISPLAY7.OBJ, CONVERTS.OBJ, 
  EVTHNDLR.OBJ, TMRHNDLR.OBJ, SEGTABLE.OBJ
OUTPUT FILE: HW4.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  10/29/;6  TIME:  19:20:20


LINK MAP OF MODULE MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0370H ------    G    CODE            CODE                          
 001AH ------    G    DATA            DATA                          
 03C0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
MAIN.OBJ(MAIN)
HW4TEST.OBJ(HW4TEST)
DISPLAY7.OBJ(DISPLAY)
CONVERTS.OBJ(CONVERTS)
EVTHNDLR.OBJ(EVTHNDLR)
TMRHNDLR.OBJ(TMRHNDLR)
SEGTABLE.OBJ(SEGTABLE)
