DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW4.LNK
OUTPUT FILE: HW4
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   NOIC AD(SM(CODE(4000H),DATA(400H),STACK(7000H))) 
  
DATE:  10/29/;6  TIME:  19:20:20


SYMBOL TABLE OF MODULE MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0272H  PUB  CLRIRQVECTORS        0400H   0180H  PUB  DEC2STRING
0400H   00E0H  PUB  DISPLAY              0400H   0128H  PUB  DISPLAYHEX
0400H   015AH  PUB  DISPLAYMUX           0400H   0115H  PUB  DISPLAYNUM
0400H   0030H  PUB  DISPLAYTEST          0400H   01EAH  PUB  HEX2STRING
0400H   0297H  PUB  ILLEGALEVENTHAND     0400H   0263H  PUB  INITCS
                   -LER                                         
0400H   0139H  PUB  INITMDISPLAY         0400H   0240H  PUB  INITTIMER
0400H   02C1H  PUB  INSTALLTIMERHAND     0400H   02B0H  PUB  TIMEREVENTHANDLE
                   -LER                                     -R
0400H   02E0H  PUB  ASCIISEGTABLE        0400H   0360H  PUB  DIGITSEGTABLE

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0000H  SYM  MAIN                 0000H   0020H  SYM  ASCII_BLANK
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BYTESIZE
0400H   0021H  SYM  FOREVER              0000H   FFA4H  SYM  IO_LED_LOC
0000H   0000H  SYM  IO_LED_VAL           0000H   0000H  SYM  LED_BLANK
0400H   0000H  SYM  MAIN                 0000H   0008H  SYM  MAXDISPLENGTH
0000H   0008H  SYM  NUMDIGITS            0000H   0008H  SYM  NUMSEGS
0000H   0010H  SYM  NUMSEGSBYTES         0000H   0001H  SYM  ODD_OR_EVEN_BIT_
                                                            -MASK
0400H   0000H  SYM  START                0700H   03C0H  SYM  TOPOFSTACK
0000H   0002H  SYM  WORDSIZE

MODULE = HW4TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0030H  SYM  HW4TEST              0400H   0088H  SYM  DECIMALDISPLAY
0400H   00A1H  SYM  DELAY                0400H   00A6H  SYM  DELAY1
0400H   00AAH  SYM  DELAY2               0400H   0030H  SYM  DISPLAYTEST
0400H   0033H  SYM  DISPLAYTESTMESSA     0400H   009EH  SYM  DONEDISPLAY
                   -GES                                         
0400H   0082H  SYM  HEXDISPLAY           0400H   0082H  SYM  LOOPFOREVER
0400H   0030H  SYM  PAUSE                0400H   0051H  SYM  REPEATDISPLAYTES
                                                            -TMESSAGE
0400H   0054H  SYM  REPEATTESTMESSAG     0400H   00B2H  SYM  TESTMESSAGE1
                   -ELOOP                                         
0400H   00BBH  SYM  TESTMESSAGE2         0400H   00C5H  SYM  TESTMESSAGE3
0400H   00CDH  SYM  TESTMESSAGE4         0400H   00D4H  SYM  TESTMESSAGE5

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   00E0H  SYM  DISPLAY              0000H   0020H  SYM  ASCII_BLANK
0000H   0000H  SYM  ASCII_NULL           0000H   0030H  SYM  ASCII0
0000H   0041H  SYM  ASCIIA               0000H   002DH  SYM  ASCIIDASH
0000H   0005H  SYM  BFIVE                0000H   0004H  SYM  BFOUR
0000H   0001H  SYM  BONE                 0000H   0003H  SYM  BTHREE
0000H   0002H  SYM  BTWO                 0000H   0001H  SYM  BYTESIZE
0400H   010EH  SYM  CHECKENDOFBUFFER     0400H   00E4H  SYM  CHECKENDOFSTRING
                   -AFTERSTRING                                         
0400H   0143H  SYM  CLEARDISPLAY         0040H   0008H  SYM  CURRENTSEG
0400H   00E0H  SYM  DISPLAY              0400H   0128H  SYM  DISPLAYHEX
0400H   015AH  SYM  DISPLAYMUX           0400H   0115H  SYM  DISPLAYNUM
0400H   0113H  SYM  ENDDISPLAY           0400H   0174H  SYM  ENDDISPLAYMUX
0400H   0158H  SYM  ENDINITDISPLAY       0400H   0103H  SYM  ENDOFSTRING
0000H   F000H  SYM  FIRST4BITS           0000H   0004H  SYM  FOURBITS
0400H   0168H  SYM  INCREMENTMUXCOUN     0400H   0139H  SYM  INITMDISPLAY
                   -TER                                         
0400H   0152H  SYM  INITMUXVARIABLES     0000H   FFA4H  SYM  IO_LED_LOC
0000H   0000H  SYM  IO_LED_VAL           0000H   0000H  SYM  LED_BLANK
0000H   0008H  SYM  MAXDISPLENGTH        0000H   0000H  SYM  NULL
0000H   0008H  SYM  NUMDIGITS            0000H   0008H  SYM  NUMSEGS
0000H   0010H  SYM  NUMSEGSBYTES         0000H   0001H  SYM  ODD_OR_EVEN_BIT_
                                                            -MASK
0040H   0000H  SYM  SEGBUFFER            0400H   00E0H  SYM  STARTDISPLAY
0400H   015AH  SYM  STARTDISPLAYMUX      0400H   0139H  SYM  STARTINITDISPLAY
0400H   00EEH  SYM  STORESEGTABLEVAL     0040H   000AH  SYM  STRINGBUFFER
                   -UE                                         
0000H   000AH  SYM  TEN                  0000H   000AH  SYM  TENTO1
0000H   0064H  SYM  TENTO2               0000H   03E8H  SYM  TENTO3
0000H   2710H  SYM  TENTO4               0000H   8000H  SYM  TEST1STBIT
0700H   03C0H  SYM  TOPOFSTACK           0000H   0002H  SYM  WORDSIZE
0000H   0000H  SYM  ZERO

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0180H  SYM  CONVERTS             0400H   01CCH  SYM  ADDDIGIT
0000H   0030H  SYM  ASCII0               0000H   0041H  SYM  ASCIIA
0000H   002DH  SYM  ASCIIDASH            0000H   0005H  SYM  BFIVE
0000H   0004H  SYM  BFOUR                0000H   0001H  SYM  BONE
0000H   0003H  SYM  BTHREE               0000H   0002H  SYM  BTWO
0400H   0192H  SYM  CONVERTPART          0400H   0180H  SYM  DEC2STRING
0400H   01E6H  SYM  DEC2STRINGADDNUL     0400H   0180H  SYM  DEC2STRINGINIT
                   -L                                         
0400H   01C9H  SYM  DIVIDE10TO0          0400H   01C1H  SYM  DIVIDE10TO1
0400H   01B9H  SYM  DIVIDE10TO2          0400H   01B1H  SYM  DIVIDE10TO3
0400H   01A9H  SYM  DIVIDE10TO4          0000H   F000H  SYM  FIRST4BITS
0000H   0004H  SYM  FOURBITS             0400H   0215H  SYM  GREATERTHANTEN
0400H   01EAH  SYM  HEX2STRING           0400H   022DH  SYM  HEX2STRINGADDNUL
                                                            -L
0400H   01EAH  SYM  HEX2STRINGINIT       0400H   01DCH  SYM  IFNEGATIVE
0400H   0200H  SYM  LESSTHANTEN          0000H   0000H  SYM  NULL
0400H   0186H  SYM  SIGNOFNUMBER         0400H   01EFH  SYM  STARTOVER
0000H   000AH  SYM  TEN                  0000H   000AH  SYM  TENTO1
0000H   0064H  SYM  TENTO2               0000H   03E8H  SYM  TENTO3
0000H   2710H  SYM  TENTO4               0000H   8000H  SYM  TEST1STBIT
0000H   0000H  SYM  ZERO

MODULE = EVTHNDLR

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0240H  SYM  EVTHNDLR             0400H   0272H  SYM  CLRIRQVECTORS
0400H   027CH  SYM  CLRVECTORLOOP        0000H   0900H  SYM  COUNTS_PER_MS
0400H   0291H  SYM  DONESTORE            0400H   0286H  SYM  DOSTORE
0400H   0296H  SYM  ENDCLRIRQVECTORS     0400H   02A1H  SYM  ENDILLEGALEVENTH
                                                            -ANDLER
0000H   0001H  SYM  FIRST_RESERVED_V     0400H   0297H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0400H   0272H  SYM  INITCLRVECTORLOO     0400H   0263H  SYM  INITCS
                   -P                                         
0400H   0240H  SYM  INITTIMER            0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0080H  SYM  LEDDISPLAY
                   -C                                         
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   00C8H  SYM  MS_PER_SEG           0000H   8000H  SYM  NONSPECEOI
0000H   0008H  SYM  NUM_DIGITS           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   C001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT

MODULE = TMRHNDLR

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   02B0H  SYM  TMRHNDLR             0400H   02B3H  SYM  CALLDISPLAYMUX
0000H   0900H  SYM  COUNTS_PER_MS        0400H   02B6H  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0001H  SYM  FIRST_RESERVED_V     0400H   02C1H  SYM  INSTALLTIMERHAND
                   -EC                                      -LER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0080H  SYM  LEDDISPLAY           0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   00C8H  SYM  MS_PER_SEG
0000H   8000H  SYM  NONSPECEOI           0000H   0008H  SYM  NUM_DIGITS
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0400H   02C1H  SYM  STARTINSTALLTIME
                                                            -RHANDLER
0400H   02B0H  SYM  STARTTIMEREVENTH     0000H   0008H  SYM  TIMEREOI
                   -ANDLER                                         
0400H   02B0H  SYM  TIMEREVENTHANDLE     0000H   FF50H  SYM  TMR0COUNT
                   -R                                         
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   C001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT

MODULE = SEGTABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTABLE             0400H   02E0H  SYM  ASCIISEGTABLE
0400H   0360H  SYM  DIGITSEGTABLE


MEMORY MAP OF MODULE MAIN

MODULE START ADDRESS  PARAGRAPH = 0400H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00419H     001AH   G   DATA            DATA            
04000H   0436FH     0370H   G   CODE            CODE            
07000H   073BFH     03C0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
04000H   CGROUP
          CODE
