DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW4.LNK
OUTPUT FILE: HW4
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   NOIC AD(SM(CODE(1000H),DATA(400H),STACK(7000H))) 
  
DATE:  10/29/;6  TIME:  20:34:40


SYMBOL TABLE OF MODULE MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0292H  PUB  CLRIRQVECTORS        0100H   01A0H  PUB  DEC2STRING
0100H   00E0H  PUB  DISPLAY              0100H   0132H  PUB  DISPLAYHEX
0100H   0164H  PUB  DISPLAYMUX           0100H   011FH  PUB  DISPLAYNUM
0100H   0030H  PUB  DISPLAYTEST          0100H   020AH  PUB  HEX2STRING
0100H   02B7H  PUB  ILLEGALEVENTHAND     0100H   0283H  PUB  INITCS
                   -LER                                         
0100H   0143H  PUB  INITMDISPLAY         0100H   0260H  PUB  INITTIMER
0100H   02E1H  PUB  INSTALLTIMERHAND     0100H   02D0H  PUB  TIMEREVENTHANDLE
                   -LER                                     -R
0100H   0300H  PUB  ASCIISEGTABLE        0100H   0400H  PUB  DIGITSEGTABLE

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  MAIN                 0000H   0020H  SYM  ASCII_BLANK
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BYTESIZE
0100H   0021H  SYM  FOREVER              0000H   FFA4H  SYM  IO_LED_LOC
0000H   0000H  SYM  IO_LED_VAL           0000H   0000H  SYM  LED_BLANK
0100H   0000H  SYM  MAIN                 0000H   0008H  SYM  MAXDISPLENGTH
0000H   0008H  SYM  NUMDIGITS            0000H   0008H  SYM  NUMSEGS
0000H   0010H  SYM  NUMSEGSBYTES         0000H   0001H  SYM  ODD_OR_EVEN_BIT_
                                                            -MASK
0100H   0000H  SYM  START                0700H   03C0H  SYM  TOPOFSTACK
0000H   0002H  SYM  WORDSIZE

MODULE = HW4TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0030H  SYM  HW4TEST              0100H   0088H  SYM  DECIMALDISPLAY
0100H   00A1H  SYM  DELAY                0100H   00A6H  SYM  DELAY1
0100H   00AAH  SYM  DELAY2               0100H   0030H  SYM  DISPLAYTEST
0100H   0033H  SYM  DISPLAYTESTMESSA     0100H   009EH  SYM  DONEDISPLAY
                   -GES                                         
0100H   0082H  SYM  HEXDISPLAY           0100H   0082H  SYM  LOOPFOREVER
0100H   0030H  SYM  PAUSE                0100H   0051H  SYM  REPEATDISPLAYTES
                                                            -TMESSAGE
0100H   0054H  SYM  REPEATTESTMESSAG     0100H   00B2H  SYM  TESTMESSAGE1
                   -ELOOP                                         
0100H   00BBH  SYM  TESTMESSAGE2         0100H   00C5H  SYM  TESTMESSAGE3
0100H   00CDH  SYM  TESTMESSAGE4         0100H   00D4H  SYM  TESTMESSAGE5

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00E0H  SYM  DISPLAY              0000H   0020H  SYM  ASCII_BLANK
0000H   0000H  SYM  ASCII_NULL           0000H   0030H  SYM  ASCII0
0000H   0041H  SYM  ASCIIA               0000H   002DH  SYM  ASCIIDASH
0000H   0005H  SYM  BFIVE                0000H   0004H  SYM  BFOUR
0000H   0001H  SYM  BONE                 0000H   0003H  SYM  BTHREE
0000H   0002H  SYM  BTWO                 0000H   0001H  SYM  BYTESIZE
0100H   0118H  SYM  CHECKENDOFBUFFER     0100H   00E4H  SYM  CHECKENDOFSTRING
                   -AFTERSTRING                                         
0100H   014DH  SYM  CLEARDISPLAY         0040H   0020H  SYM  CURRENTSEG
0100H   00E0H  SYM  DISPLAY              0100H   0132H  SYM  DISPLAYHEX
0100H   0164H  SYM  DISPLAYMUX           0100H   011FH  SYM  DISPLAYNUM
0100H   011DH  SYM  ENDDISPLAY           0100H   018FH  SYM  ENDDISPLAYMUX
0100H   0162H  SYM  ENDINITDISPLAY       0100H   010DH  SYM  ENDOFSTRING
0000H   F000H  SYM  FIRST4BITS           0000H   0004H  SYM  FOURBITS
0100H   017FH  SYM  INCREMENTMUXCOUN     0100H   0143H  SYM  INITMDISPLAY
                   -TER                                         
0100H   015CH  SYM  INITMUXVARIABLES     0000H   FFA4H  SYM  IO_LED_LOC
0000H   0000H  SYM  IO_LED_VAL           0000H   0000H  SYM  LED_BLANK
0000H   0008H  SYM  MAXDISPLENGTH        0000H   0000H  SYM  NULL
0000H   0008H  SYM  NUMDIGITS            0000H   0008H  SYM  NUMSEGS
0000H   0010H  SYM  NUMSEGSBYTES         0000H   0001H  SYM  ODD_OR_EVEN_BIT_
                                                            -MASK
0040H   0000H  SYM  SEGBUFFER            0100H   00E0H  SYM  STARTDISPLAY
0100H   0164H  SYM  STARTDISPLAYMUX      0100H   0143H  SYM  STARTINITDISPLAY
0100H   00EEH  SYM  STORESEGTABLEVAL     0040H   0022H  SYM  STRINGBUFFER
                   -UE                                         
0000H   000AH  SYM  TEN                  0000H   000AH  SYM  TENTO1
0000H   0064H  SYM  TENTO2               0000H   03E8H  SYM  TENTO3
0000H   2710H  SYM  TENTO4               0000H   8000H  SYM  TEST1STBIT
0700H   03C0H  SYM  TOPOFSTACK           0000H   0002H  SYM  WORDSIZE
0000H   0000H  SYM  ZERO

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01A0H  SYM  CONVERTS             0100H   01ECH  SYM  ADDDIGIT
0000H   0030H  SYM  ASCII0               0000H   0041H  SYM  ASCIIA
0000H   002DH  SYM  ASCIIDASH            0000H   0005H  SYM  BFIVE
0000H   0004H  SYM  BFOUR                0000H   0001H  SYM  BONE
0000H   0003H  SYM  BTHREE               0000H   0002H  SYM  BTWO
0100H   01B2H  SYM  CONVERTPART          0100H   01A0H  SYM  DEC2STRING
0100H   0206H  SYM  DEC2STRINGADDNUL     0100H   01A0H  SYM  DEC2STRINGINIT
                   -L                                         
0100H   01E9H  SYM  DIVIDE10TO0          0100H   01E1H  SYM  DIVIDE10TO1
0100H   01D9H  SYM  DIVIDE10TO2          0100H   01D1H  SYM  DIVIDE10TO3
0100H   01C9H  SYM  DIVIDE10TO4          0000H   F000H  SYM  FIRST4BITS
0000H   0004H  SYM  FOURBITS             0100H   0235H  SYM  GREATERTHANTEN
0100H   020AH  SYM  HEX2STRING           0100H   024DH  SYM  HEX2STRINGADDNUL
                                                            -L
0100H   020AH  SYM  HEX2STRINGINIT       0100H   01FCH  SYM  IFNEGATIVE
0100H   0220H  SYM  LESSTHANTEN          0000H   0000H  SYM  NULL
0100H   01A6H  SYM  SIGNOFNUMBER         0100H   020FH  SYM  STARTOVER
0000H   000AH  SYM  TEN                  0000H   000AH  SYM  TENTO1
0000H   0064H  SYM  TENTO2               0000H   03E8H  SYM  TENTO3
0000H   2710H  SYM  TENTO4               0000H   8000H  SYM  TEST1STBIT
0000H   0000H  SYM  ZERO

MODULE = EVTHNDLR

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0260H  SYM  EVTHNDLR             0100H   0292H  SYM  CLRIRQVECTORS
0100H   029CH  SYM  CLRVECTORLOOP        0000H   0900H  SYM  COUNTS_PER_MS
0100H   02B1H  SYM  DONESTORE            0100H   02A6H  SYM  DOSTORE
0100H   02B6H  SYM  ENDCLRIRQVECTORS     0100H   02C1H  SYM  ENDILLEGALEVENTH
                                                            -ANDLER
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   02B7H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0292H  SYM  INITCLRVECTORLOO     0100H   0283H  SYM  INITCS
                   -P                                         
0100H   0260H  SYM  INITTIMER            0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0080H  SYM  LEDDISPLAY
                   -C                                         
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   00C8H  SYM  MS_PER_SEG           0000H   8000H  SYM  NONSPECEOI
0000H   0008H  SYM  NUM_DIGITS           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   C001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT

MODULE = TMRHNDLR

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02D0H  SYM  TMRHNDLR             0100H   02D3H  SYM  CALLDISPLAYMUX
0000H   0900H  SYM  COUNTS_PER_MS        0100H   02D6H  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   02E1H  SYM  INSTALLTIMERHAND
                   -EC                                      -LER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0080H  SYM  LEDDISPLAY           0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   00C8H  SYM  MS_PER_SEG
0000H   8000H  SYM  NONSPECEOI           0000H   0008H  SYM  NUM_DIGITS
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   02E1H  SYM  STARTINSTALLTIME
                                                            -RHANDLER
0100H   02D0H  SYM  STARTTIMEREVENTH     0000H   0008H  SYM  TIMEREOI
                   -ANDLER                                         
0100H   02D0H  SYM  TIMEREVENTHANDLE     0000H   FF50H  SYM  TMR0COUNT
                   -R                                         
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   C001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT

MODULE = SEGTAB14

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTAB14             0100H   0300H  SYM  ASCIISEGTABLE
0100H   0400H  SYM  DIGITSEGTABLE


MEMORY MAP OF MODULE MAIN

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00431H     0032H   G   DATA            DATA            
01000H   0141FH     0420H   G   CODE            CODE            
07000H   073BFH     03C0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
