
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: MAIN.OBJ, HW5TEST.OBJ, KEYPAD.OBJ, TMRSETUP.OBJ, INITCS.OBJ, 
  HANDLERS.OBJ
OUTPUT FILE: HW5.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/04/;6  TIME:  17:02:42


LINK MAP OF MODULE MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0172H ------    G    CODE            CODE                          
 0115H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
MAIN.OBJ(MAIN)
HW5TEST.OBJ(HW5TEST)
KEYPAD.OBJ(KEYPAD)
TMRSETUP.OBJ(TMRSETUP)
INITCS.OBJ(INITCS)
HANDLERS.OBJ(EVTHNDLR)
