DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW5.LNK
OUTPUT FILE: HW5
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   NOIC AD(SM(CODE(1000H),DATA(400H),STACK(7000H))) 
  
DATE:  11/04/;6  TIME:  17:02:42


SYMBOL TABLE OF MODULE MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0000H  PUB  EVENTBUF             0100H   0140H  PUB  CLRIRQVECTORS
0100H   0030H  PUB  ENQUEUEEVENT         0100H   0165H  PUB  ILLEGALEVENTHAND
                                                            -LER
0100H   0120H  PUB  INITCS               0100H   00B9H  PUB  INITKEYPAD
0100H   00F4H  PUB  INITTIMER            0100H   00E1H  PUB  INSTALLTIMERHAND
                                                            -LER
0100H   0050H  PUB  KEYPADMUX            0100H   00D0H  PUB  TIMEREVENTHANDLE
                                                            -R

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  MAIN                 0000H   0001H  SYM  BYTESIZE
0100H   001EH  SYM  FOREVER              0000H   FFA8H  SYM  IO_KEYPAD_LOC
0000H   0183H  SYM  IO_KEYPAD_VAL        0000H   000FH  SYM  KEY_MASK
0000H   0001H  SYM  KEY_PRESS_EVENT      0000H   0080H  SYM  KEYPAD_LOC
0100H   0000H  SYM  MAIN                 0000H   0004H  SYM  NUM_ROWS
0000H   0050H  SYM  PRESS_TIME           0000H   03E8H  SYM  REPEAT_TIME
0100H   0000H  SYM  START                0700H   01E0H  SYM  TOPOFSTACK
0000H   000FH  SYM  UNPRESSED_KEY        0000H   0002H  SYM  WORDSIZE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0050H  SYM  KEYPAD               0000H   0001H  SYM  BYTESIZE
0040H   0112H  SYM  CURRENTKEY           0040H   0113H  SYM  CURRENTROW
0040H   0110H  SYM  DEBOUNCECOUNT        0100H   00B8H  SYM  ENDKEYPADMUX
0100H   008BH  SYM  ENQUEUEKEYEVENT      0100H   00B9H  SYM  INITKEYPAD
0000H   FFA8H  SYM  IO_KEYPAD_LOC        0000H   0183H  SYM  IO_KEYPAD_VAL
0000H   000FH  SYM  KEY_MASK             0000H   0001H  SYM  KEY_PRESS_EVENT
0000H   0080H  SYM  KEYPAD_LOC           0100H   0050H  SYM  KEYPADMUX
0100H   0065H  SYM  NEWKEY               0100H   0074H  SYM  NOKEYPRESSED
0000H   0004H  SYM  NUM_ROWS             0000H   0050H  SYM  PRESS_TIME
0000H   03E8H  SYM  REPEAT_TIME          0100H   0077H  SYM  SAMEKEY
0100H   00B9H  SYM  STARTINITKEYPAD      0100H   0050H  SYM  STARTKEYPADMUX
0000H   000FH  SYM  UNPRESSED_KEY        0100H   00A8H  SYM  UPDATEROW
0000H   0002H  SYM  WORDSIZE

MODULE = TMRSETUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00D0H  SYM  TMRSETUP             0100H   00D3H  SYM  CALLKEYPADMUX
0000H   0900H  SYM  COUNTS_PER_MS        0100H   00D6H  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0100H   00F4H  SYM  INITTIMER            0100H   00E1H  SYM  INSTALLTIMERHAND
                                                            -LER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   00C8H  SYM  MS_PER_SEG
0000H   8000H  SYM  NONSPECEOI           0100H   00E1H  SYM  STARTINSTALLTIME
                                                            -RHANDLER
0100H   00D0H  SYM  STARTTIMEREVENTH     0000H   0008H  SYM  TIMEREOI
                   -ANDLER                                         
0100H   00D0H  SYM  TIMEREVENTHANDLE     0000H   FF50H  SYM  TMR0COUNT
                   -R                                         
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC

MODULE = INITCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0120H  SYM  INITCS               0100H   0120H  SYM  INITCS
0000H   FFA8H  SYM  IO_KEYPAD_LOC        0000H   0183H  SYM  IO_KEYPAD_VAL
0000H   000FH  SYM  KEY_MASK             0000H   0001H  SYM  KEY_PRESS_EVENT
0000H   0080H  SYM  KEYPAD_LOC           0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   0004H  SYM  NUM_ROWS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0050H  SYM  PRESS_TIME           0000H   03E8H  SYM  REPEAT_TIME
0000H   000FH  SYM  UNPRESSED_KEY

MODULE = EVTHNDLR

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0140H  SYM  EVTHNDLR             0100H   0140H  SYM  CLRIRQVECTORS
0100H   014AH  SYM  CLRVECTORLOOP        0100H   015FH  SYM  DONESTORE
0100H   0154H  SYM  DOSTORE              0100H   0164H  SYM  ENDCLRIRQVECTORS
0100H   016FH  SYM  ENDILLEGALEVENTH     0000H   0001H  SYM  FIRST_RESERVED_V
                   -ANDLER                                  -EC
0100H   0165H  SYM  ILLEGALEVENTHAND     0100H   0140H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   FFA8H  SYM  IO_KEYPAD_LOC
0000H   0183H  SYM  IO_KEYPAD_VAL        0000H   000FH  SYM  KEY_MASK
0000H   0001H  SYM  KEY_PRESS_EVENT      0000H   0080H  SYM  KEYPAD_LOC
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA8H  SYM  MPCSREG
                   -C                                         
0000H   0183H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0004H  SYM  NUM_ROWS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0050H  SYM  PRESS_TIME           0000H   03E8H  SYM  REPEAT_TIME
0000H   0008H  SYM  TIMEREOI             0000H   000FH  SYM  UNPRESSED_KEY


MEMORY MAP OF MODULE MAIN

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00514H     0115H   G   DATA            DATA            
01000H   01171H     0172H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
